<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruno H. - Education</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/education.css">
    <!-- Box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <a href="../index.html" class="logo">Bruno H.</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="../index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./education.html" class="active">Education</a>
            <a href="./skills.html">Skills</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>
                <div class="education-box">

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2018 - 2020</div>
                            <h3>Universidade Nove de Julho</h3>
                            <p>Associate Degree in Games Technology</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2022 - Now</div>
                            <h3>Odin Project</h3>
                            <p>Open course focused in fullstack programming, with HTML, CSS, JavaScript and Node.js</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>2023</div>
                            <h3>AWS - Amazon Web Services</h3>
                            <p>Certified Cloud Practicioner in 09/2023</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experience</h3>
                <div class="education-box">

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>now</div>
                            <h3>Web Developer</h3>
                            <p>Your company can be here :)</p>
                        </div>
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i>now</div>
                            <h3>Frontend Developer</h3>
                            <p>Your company can be here :)</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
    
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="../JavaScript/global.js"></script>
</body>
</html>